#Configuração de exemplo para o aplicativo

# URL do Banco de Dados
# Este é o URL de conexão com o banco de dados usado em ambientes de desenvolvimento.
# Por padrão, estamos usando um banco de dados SQLite local chamado "dev.db".
# Em ambientes de produção, você pode configurar um banco de dados diferente.
DATABASE_URL="file:./dev.db"


# Chave de API da OpenAI
# Substitua 'YOUR OPENAI API KEY' pela sua chave de API válida da OpenAI.
# Você pode obter sua chave de API da OpenAI em: https://platform.openai.com 
# Para obter a chave gratuitamente crie uma nova conta
OPENAI_KEY= "SUA CHAVE DE API DA OPENAI"
